.exert-avatar {
  width: 60px;
  text-align: center;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
.exert-avatar-block{
  width: 50px;
  height: 50px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.exert-avatar-recent{
  background-color: #e53333;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  text-align: center;
  height: 14px;
  width: 60px;
  line-height: 14px;
  position: absolute;
  bottom: 0;
  left: -5px
}
.expert-vip-icon{
  background: url(http://static.7m.com.cn/images/webapp/m/expert/exp_i.png) no-repeat 0 0;
  position: absolute;
  top: 0;
  right: 0;
  background-size: 20px 18px; /*no*/
  width: 20px; /*no*/
  height: 18px; /*no*/
}
.expert-avatar-name {
  font-size: 12px;
  color: #323232;
  height: 14px;
  line-height: 14px;
  margin-top: 5px;
  margin-bottom: 1px;
}
.expert-avatar-user-type{
  font-size: 12px;
  border: 1px solid #ff6800;
  border-radius: 2px;
  height: 12px;
  line-height: 12px;
  color: #ff6800;
  padding: 0 2px 0 2px;
}
