.home-section{
  height: 40px; /*no*/
  position: relative;
}

.home-section-text {
  font-size: 16px; /*no*/
  height: 40px; /*no*/
  width: 45%;
  line-height: 40px; /*no*/
  color: #999999;
  margin-left: 8px; /*no*/
  position: absolute;
  left: 0;
}
.home-section-text:before{
  content: '';
  padding: 0 5px 0 0;/*no*/
  border-left: 4px solid #295b95; /*no*/
}
.home-section-more{
  height: 40px;/*no*/
  width: 45%;
  color:#666666;
  font-size: 14px;/*no*/
  line-height: 40px;/*no*/
  position: absolute;
  right: 0;
  text-align: right;
  margin-right: 15px;/*no*/
}