.advice-item{
  padding: 12px 18px 12px 18px;/*no*/
  vertical-align: middle;
  p{
    font-size: 16px;/*no*/
    text-align: left;
    margin-left: 14px;/*no*/
    display: inline-block;
    horiz-align: left;
    vertical-align: middle;
  }
}
.advice-user{
  display: inline-block;
  vertical-align: middle;
}
.advice-user-pic{
  vertical-align: middle;
}
.advice-user-type{
  vertical-align: middle;
  font-size: 12px;/*no*/
  padding: 1px 6px 1px 6px;/*no*/
  border: 1px solid #ff8600;/*no*/
  border-radius: 2px; /*no*/
  color: #ff8600;
  background-color: #fff3e5;
  margin-left: 5px;/*no*/
  line-height: 12px;/*no*/
  display: inline-block;
}
.advice-desc{
  background-color: #f0f0f0;
  margin-top: 12px;/*no*/
  padding:12px 0 12px 0;/*no*/
}
.advice-match{
    width: 70%;
    display: inline-block;
  vertical-align: middle;
}
.advice-match-time{
  font-size: 14px; /*no*/
  color: #aeaeae;
  margin-top: 5px;/*no*/
}
.advive-cost{
  width: 26%;
  display: inline-block;
  height: 36px;/*no*/
  margin-right: 10px;/*no*/
  background-color: #ff8600;
  color: white;
  font-size: 14px;/*no*/
  line-height: 36px;/*no*/
  border-radius: 5px;/*np*/
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
}
