.divider-line{
  width: 100%;
  color: #dddddd;
  background-color: #dddddd;
  size: 1px;/*no*/
  height: 1px;/*no*/
  border: none;
  margin-left: 20px;/*no*/
}

.divider-line-full{
  margin-left: 0
}