@icon-size: 30px;
.content-scroll {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: white;
    height:200px;/*no*/
    text-align: center;
}

.am-tab-bar-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.am-tab-bar-bar-hidden{
    bottom: -50px; /*no*/
}
.home-icon{
    background-image: url('http://static.7m.com.cn/images/webapp/m/menu-b-icon.png');
    background-position-x: 0;/*no*/
    background-position-y: 0;/*no*/
    background-repeat: no-repeat;
    background-size: 2*@icon-size auto;/*no*/
    width: @icon-size;/*no*/
    height: @icon-size;/*no*/
}
.score-icon{
    background-image: url('http://static.7m.com.cn/images/webapp/m/menu-b-icon.png');
    background-position-x: 0;/*no*/
    background-position-y: -@icon-size;/*no*/
    background-repeat: no-repeat;
    background-size: 2*@icon-size auto;/*no*/
    width: @icon-size;/*no*/
    height: @icon-size;/*no*/
}
.advice-icon{
    background-image: url('http://static.7m.com.cn/images/webapp/m/menu-b-icon.png');
    background-position-x: 0;/*no*/
    background-position-y: -2*@icon-size;/*no*/
    background-repeat: no-repeat;
    background-size: 2*@icon-size auto;/*no*/
    width: @icon-size;/*no*/
    height: @icon-size;/*no*/
}
.more-icon{
    background-image: url('http://static.7m.com.cn/images/webapp/m/menu-b-icon.png');
    background-position-x: 0;/*no*/
    background-position-y: -3*@icon-size;/*no*/
    background-repeat: no-repeat;
    background-size: 2*@icon-size auto;/*no*/
    width: @icon-size;/*no*/
    height: @icon-size;/*no*/
}
.mine-icon{
    background-image: url('http://static.7m.com.cn/images/webapp/m/menu-b-icon.png');
    background-position-x: 0;/*no*/
    background-position-y: -4*@icon-size;/*no*/
    background-repeat: no-repeat;
    background-size: 2*@icon-size auto;/*no*/
    width: @icon-size;/*no*/
    height: @icon-size;/*no*/
}
.icon-on{
    background-position-x: -@icon-size;/*no*/
}

