@import (less, reference) "../../style/mixin.less";
@import "../../assets/iconfonts/iconfont.css";

.header-container{
  background-color: @base-color;
  .flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .wh(100%, 50px);/*no*/
  .header-slide-icon{
    height: 50px; /*no*/
    width: 50px; /*no*/
    .font(18px, #fff);
    .positionLeft(@left: 0px);
  }
  .header-title{
    .font(20px, #fff);
    font-weight: bold;
  }
  .header-link{
    .font(20px, #fff);
    .positionRight;
  }
  .header-link-confim{
    font-size: 16px;
  }
  .nav-slide-list{
    .coverScreen(fixed);
    top: 50px; /*no*/
    display: flex;
    flex-direction: column;
    .nav-link{
      .font(16px);
      border-bottom: 1Px solid #ddd;
      margin: 0 @common-wd;
      padding: 18px 10px; /*no*/
      position: relative;
      &:before{
        position: absolute;
        right: 5px; /*no*/
        top: 50%;
        transform: translate3d(0, -50%, 0);
        color: #666;
      };
    }
  }
  .nav-enter{
    transform: translate3d(-100%, 0, 0);
  }

  .nav-enter.nav-enter-active{
    transform: translate3d(0, 0, 0);
    transition: transform 300ms;
  }

  .nav-leave{
    transform: translate3d(0, 0, 0);
  }

  .nav-leave.nav-leave-active{
    transform: translate3d(-100%, 0, 0);
    transition: transform 300ms;
  }
}
