.avatar{
  width: 50px; /*no*/
  height: 50px; /*no*/
  position: relative;
  img{
    width: 50px; /*no*/
    height: 50px; /*no*/
    border-radius: 50%
  }
  i{
    background: url(http://static.7m.com.cn/images/webapp/m/expert/exp_i.png) no-repeat 0 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-size: 20px 18px; /*no*/
    width: 20px; /*no*/
    height: 18px; /*no*/
  }
}
